<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
    }

    .examplebtn {
        overflow: hidden;
        width: 150px;
        height: 30px;
        display: block;
        font-family: 'Comfortaa';
        font-size: 22px;
        color: white;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 18px;
        border: 2px groove white;
        background: #483c3b;
        background: linear-gradient(to top, #7f6964, #8e706a);
    }

    .examplebtn:hover {
        color: #cccccc ;
        background: #2e2d29;
    }
    a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Home work №4</h1>
    <a href="./4b.html" class="examplebtn">4b</a>
    <a href="./4c.html" class="examplebtn">4c</a>
    <a href="./4d.html" class="examplebtn">4d</a>
    <a href="./DIV_FRAME.html" class="examplebtn">DIV_FRAME</a>
    
</body>

</html>