<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        box-sizing: content-box;
        width: 600px;
        padding-left: 3px;
    }

    .text {
        line-height: 10px;
    }

    a {
        list-style: none;
        text-decoration: none;
    }

    .links a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 20;
        width: 15px;
        height: 15px;
        background: url(extref.png);
        background-repeat: no-repeat;
    }
    p:nth-child(-n+3){
        color: blue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   

</style>

<body>
    <div class="text">
        <h1 name="top">Гарри Каспаров</h1>
        <p style="color: green;">Дaтa рождения: 13 апреля 1963г.</p>
        <p style="color: red;"><strong>Чемпион мира:1985-1993</strong></p>
        <p class="links"><a href="https://www.youtube.com"><strong>Информация</a></strong></p>
    </div>
    <p>
        Матч-реванш на первенство мира по шахматам между Гарри Каспаровым и Анатолием Карповым проходил с 28 июля по 9
        октября 1986 года в Лондоне (концертный зал отеля «Лон-Пайн», 1—12 партии) и Ленинграде (концертный зал
        гостиницы «Ленинград», 13—24 партии).

        Это был первый матч на первенство мира между двумя советскими шахматистами, происходивший (частично) не в СССР.
        До этого все такие матчи с 1951 по 1985 год игрались в Москве. Это был также первый матч на первенство мира,
        сыгранный в двух городах, со времён матч-турнира пяти чемпионов 1948 года.

        Лондон предоставил призовой фонд размером 1,8 миллиона швейцарских франков, Ленинград — 1 миллион.

        Главный арбитр — Лотар Шмид (ФРГ).

        После 16-й партии Каспаров уверенно лидировал с преимуществом в 3 победы, но Карпов сумел выиграть три партии
        подряд и сравнять счёт. 20-я и 21-я партии завершились вничью. В 22-й партии в ферзевом гамбите Каспаров одержал
        важную победу. Последние две партии завершились вничью. Одержав победу со счётом +5 −4 =15, Каспаров подтвердил
        звание чемпиона мира (завоевал шахматную корону в ноябре 1985 года, обыграв Анатолия Карпова, державшего до
        этого титул чемпиона мира свыше 10 лет.
    </p>
    <p><strong><a href="#top">в начало страницы</a></strong></p>

</body>

</html>