<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header {
            background-color: #b8d7e5;
            color: blue;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }

        .container-2 {
            display: flex;
        }

        .links {
            background-color: #ede591;
            margin-right: 10px;
            padding: 10px;
        }

        .content {
            text-align: center;
        }

        .image {
            background-image: url(footbool.jpg);
            width: 250px;
            height: 210px;
            float: left;
            padding: 10px;


        }

        .clear {
            clear: both;
        }

        .footer {
            background-color: #b8d7e5;
            color: blue;
            height: 50px;
            text-align: center;
            font-size: 25px;

        }
    </style>

</head>

<body>
    <div style="background: url('b.jpg') repeat-y right">
        <div class="container">
            <div class="header">Привет участникам соревнований !</div>
            <div class="container-2">
                <div class="links">
                    <p><strong>Виды спорта:</strong></p>
                    <ul>
                        <li>
                            <a href="https://en.wikipedia.org/">Конькобежный спорт</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Биатлон</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Футбол</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Стрельба из лука</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Прыжки в длинну</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Прыжки в высоту</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Фигурное катание</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Синхронное плавание</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Шахматы</a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/">Шашки</a>
                        </li>
                    </ul>
                </div>



                <div class="content">

                    <h3>Футбол</h3>
                    <div class="image"></div>



                    <p> Футбол - командный вид спорта, в котором целью являеться забить мяч в
                        ворота соперника ногами или другими
                        частяме тела (кроме рук) большое количество раз, чем команда соперника.

                    <p>
                        Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                        принципов.
                        Эти
                        правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
                        таких
                        групп, как юниоры, взролсые, женщины и люди с ограниченными физическими возможностями. Законы
                        очень
                        часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от
                        характера игры.
                    </p>
                    </p>

                </div>
            </div>
        </div>
        <div class="clear">

        </div>

        <div class="footer">Главное не победа, а участие !</div>







    </div>

</body>

</html>